parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Domain\\Privacy\\Enums\\ProofType\:\:requiredClaims\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Privacy/Enums/ProofType.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$prover\.$#'
			identifier: property.notFound
			count: 16
			path: tests/Unit/Domain/Privacy/Services/DemoZkProverTest.php

		-
			message: '#^Parameter \#1 \$string of function base64_encode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Domain/Privacy/Services/DemoZkProverTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$service\.$#'
			identifier: property.notFound
			count: 16
			path: tests/Unit/Domain/Privacy/Services/SelectiveDisclosureServiceTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$testCredential\.$#'
			identifier: property.notFound
			count: 13
			path: tests/Unit/Domain/Privacy/Services/SelectiveDisclosureServiceTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$prover\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Unit/Domain/Privacy/Services/ZkKycServiceTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$service\.$#'
			identifier: property.notFound
			count: 15
			path: tests/Unit/Domain/Privacy/Services/ZkKycServiceTest.php

		-
			message: '#^Parameter \#1 \$string of function base64_encode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Domain/Privacy/Services/ZkKycServiceTest.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Domain/Privacy/ValueObjects/ZkProofTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$prover\.$#'
			identifier: property.notFound
			count: 14
			path: tests/Unit/Domain/Privacy/Services/ProofOfInnocenceServiceTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$service\.$#'
			identifier: property.notFound
			count: 22
			path: tests/Unit/Domain/Privacy/Services/ProofOfInnocenceServiceTest.php

		-
			message: '#^Parameter \#1 \$prover of class App\\Domain\\Privacy\\Services\\ProofOfInnocenceService constructor expects App\\Domain\\Privacy\\Contracts\\ZkProverInterface, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Domain/Privacy/Services/ProofOfInnocenceServiceTest.php
