includes:
    - ./vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon
    - phpstan-baseline-ai-tests.neon
    - phpstan-baseline-ai-unit-tests.neon
    - phpstan-baseline-ai-models.neon
    - phpstan-baseline-regtech-models.neon
    - phpstan-baseline-regtech-unit-tests.neon
    - phpstan-baseline-baas-models.neon
    - phpstan-baseline-baas-unit-tests.neon
    - phpstan-baseline-keymanagement.neon
    - phpstan-baseline-privacy.neon
    - phpstan-baseline-commerce.neon
    - phpstan-baseline-trustcert.neon
    - phpstan-baseline-compliance-projector.neon
    - phpstan-baseline-level6.neon
    - phpstan-baseline-level7.neon
    - phpstan-baseline-level8.neon

parameters:
    level: 8
    paths:
        - app
        - tests
    excludePaths:
        - app/Domain/Exchange/Workflows/Policies/LiquidityRetryPolicy.php
        - tests/Browser
        - tests/CreatesApplication.php
        - tests/DuskTestCase.php
    checkModelProperties: true
    checkUnionTypes: true
    ignoreErrors:
        # Mockery methods
        - '#Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::with\(\)#'
        - '#Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::(once|twice|times|never|andReturn|andReturnTrue|andReturnFalse|byDefault)\(\)#'
        - '#Call to an undefined method Mockery\\ExpectationInterface::(byDefault|andThrow)\(\)#'
        # Eloquent model magic methods
        - '#Call to an undefined static method App\\Domain\\[a-zA-Z\\]+\\Projections\\[a-zA-Z]+::#'
        - '#Access to an undefined property App\\Domain\\[a-zA-Z\\]+\\Projections\\[a-zA-Z]+::\$#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model::#'
        - '#Call to an undefined static method App\\Domain\\[a-zA-Z\\]+\\Models\\[a-zA-Z]+::(create|where|find|orderBy|active|with|findOrFail|whereIn|firstOrCreate|first|get|update|delete)\(\)#'
        - '#Access to an undefined property App\\Models\\User::\$(tokens|ownedTeams|id|name|email|uuid|kyc_status|kyc_level|kyc_submitted_at|kyc_approved_at|kyc_expires_at|kycDocuments)#'
        - '#Access to an undefined property App\\Models\\Team::\$(id|owner)#'
        - '#Access to an undefined property Illuminate\\Contracts\\Auth\\Authenticatable::\$currentTeam#'
        - '#Access to an undefined property App\\Models\\Transaction::\$aggregate_uuid#'
        - '#Access to an undefined property App\\Models\\Account::\$uuid#'
        - '#Access to an undefined property Illuminate\\Support\\Optional::\$id#'
        - '#Call to an undefined static method App\\Models\\User::(create|forceCreate|where)\(\)#'
        - '#Call to an undefined static method App\\Models\\Team::(create|forceCreate)\(\)#'
        - '#Call to an undefined static method App\\Models\\AmlScreening::(create|find|whereYear)\(\)#'
        - '#Call to an undefined static method App\\Models\\[a-zA-Z]+::(create|where|find|orderBy|active|with|findOrFail|factory)\(\)#'
        - '#Call to an undefined static method App\\Domain\\[a-zA-Z\\]+\\Models\\[a-zA-Z]+::factory\(\)#'
        - '#Access to an undefined property App\\Models\\AmlScreening::\$(id|confirmed_matches|false_positives|confirmed_matches_detail|dismissed_matches_detail|potential_matches_detail)#'
        
        # Workflow Activity make - using ActivityStub instead
        - '#Call to an undefined static method Workflow\\Activity::make\(\)#'
        - '#Call to an undefined static method Workflow\\Activity::all\(\)#'
        
        # Laravel Workflow package namespace issues
        - '#Attribute class Workflow\\Activity\\ActivityInterface does not exist#'
        - '#Attribute class Workflow\\Activity\\ActivityMethod does not exist#'
        - '#Attribute class Workflow\\WorkflowInterface does not exist#'
        - '#Call to an undefined static method Workflow\\Workflow::(sideEffect|executeActivity|timer|async|awaitWithTimeout|executeChildWorkflow)\(\)#'
        - '#Call to static method new\(\) on an unknown class Workflow\\Activity\\ActivityOptions#'
        
        # Laravel facades and helpers
        - '#Call to static method [a-zA-Z]+\(\) on an unknown class Log#'
        - '#Call to static method [a-zA-Z]+\(\) on an unknown class Cache#'
        - '#Call to static method [a-zA-Z]+\(\) on an unknown class DB#'
        
        # Workflow methods
        - '#Call to an undefined method [a-zA-Z\\]+Workflow::#'
        - '#Call to an undefined method React\\Promise\\PromiseInterface::#'
        - '#Call to an undefined method Workflow\\WorkflowStub::#'
        - '#Call to an undefined method Workflow\\ActivityStub::[a-zA-Z]+\(\)#'
        
        # RetryOptions temporarily commented out
        - '#has invalid return type Workflow\\Exception\\RetryOptions#'
        
        # Value objects with magic methods
        - '#Access to an undefined property App\\Domain\\[a-zA-Z\\]+::\$[a-zA-Z]+#'
        
        # Dynamic properties on stdClass/objects
        - '#Access to an undefined property object::\$#'
        
        # Liquidity pool specific ignores
        - '#Parameter \#1 \$pool of method App\\Domain\\Exchange\\LiquidityPool\\Services\\[a-zA-Z]+::[a-zA-Z]+\(\) expects App\\Domain\\Exchange\\Projections\\LiquidityPool, Illuminate\\Database\\Eloquent\\Model given#'
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$[a-zA-Z_]+#'
        
        # Missing return statements in generators
        - '#should return Generator but return statement is missing#'

        # Filament chart widgets template type issues (PHP version dependent)
        - '#Unable to resolve the template type TKey in call to function collect#'
        - '#Unable to resolve the template type TValue in call to function collect#'

        # Filament chart widgets return type issues (different across PHP versions)
        - '#Method App\\Filament\\Admin\\Resources\\[a-zA-Z]+Resource\\Widgets\\[a-zA-Z]+::(getData|getOptions|getFilters)\(\) return type has no value type specified in iterable type array#'
        - '#Method App\\Filament\\Admin\\Widgets\\[a-zA-Z]+::(getData|getOptions|getFilters)\(\) return type has no value type specified in iterable type array#'

        # Trait template type issues (context-dependent, can't be baselined)
        - '#Unable to resolve the template type TCallbackReturnType in call to .*Illuminate\\Database\\Connection::transaction\(\)#'
        - '#Unable to resolve the template type TReturn in call to method App\\Traits\\HandlesNestedTransactions::safeTransaction\(\)#'

        # sys_getloadavg() return type varies between PHP versions (array{float,float,float}|false vs array|false)
        - '#Cannot access offset 0 on array.*\|false#'
        
        # Unknown parameter types
        - '#has no type specified#'
        - '#has parameter \$[a-zA-Z]+ with no type specified#'
        
        # Activity execute methods
        - '#Method App\\Domain\\[a-zA-Z\\]+\\Activities\\[a-zA-Z]+Activity::execute\(\) has parameter \$#'
        
        # Workflow activities with properties that are only written
        - '#Property App\\Domain\\[a-zA-Z\\]+\\Workflows\\Activities\\[a-zA-Z]+Activities::\$[a-zA-Z]+ is never read, only written#'
        
        # Map method callback type resolution issues
        - '#Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection<int,[^>]+>::map\(\) contains unresolvable type#'
        
        # Fraud detection service specific ignores
        - '#Cannot access property \$hour on string\.$#'
        - '#Cannot call method isWeekend\(\) on string\.$#'
        
        # Account model query with user_uuid
        - '#Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder<TRelatedModel of Illuminate\\Database\\Eloquent\\Model>::where\(\) expects .* ''user_uuid'' given\.$#'
        
        # Column names in where clauses for relationships
        - '#Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::where\(\) expects .* ''(asset_code|balance|is_primary|id|uuid|account_uuid|type|status|treasury_id)'' given\.$#'
        - '#Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::orderBy\(\) expects .* ''(amount|created_at)'' given\.$#'
        - '#Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::whereIn\(\) expects .* ''uuid'' given\.$#'
        - '#Parameter \#1 \$column of static method Spatie\\EventSourcing\\StoredEvents\\Models\\EloquentStoredEventQueryBuilder<App\\Domain\\Account\\Models\\Transaction>::where\(\) expects .* ''account_uuid'' given\.$#'
        
        # Treasury domain specific ignores
        - '#Parameter \#1 \$attributes of method Illuminate\\Database\\Eloquent\\Factories\\Factory<App\\Domain\\Account\\Models\\Account>::create\(\) expects .* array\{treasury_id: string, .+\} given#'
        - '#Parameter \#1 \$attributes of method Illuminate\\Database\\Eloquent\\Factories\\Factory<App\\Domain\\Account\\Models\\Transaction>::create\(\) expects .* array\{account_id: int, .+\} given#'
        - '#Method Database\\Factories\\TransactionFactory::create\(\) should return .* but returns Illuminate\\Database\\Eloquent\\Model\|Illuminate\\Support\\Collection#'
        - '#Access to property \$id on an unknown class Database\\Factories\\Collection#'
        - '#Method Tests\\Feature\\Domain\\Compliance\\FraudDetectionServiceTest::createTransaction\(\) should return App\\Domain\\Account\\Models\\Transaction but returns Database\\Factories\\Collection\|Illuminate\\Database\\Eloquent\\Model#'
        - '#Method Tests\\Feature\\Domain\\Exchange\\TransactionMonitoringServiceTest::createTransaction\(\) should return App\\Domain\\Account\\Models\\Transaction but returns Database\\Factories\\Collection\|Illuminate\\Database\\Eloquent\\Model#'
        - '#Method Tests\\Security\\Vulnerability\\SuspiciousActivityDetectedTest::createTransaction\(\) should return App\\Domain\\Account\\Models\\Transaction but returns Database\\Factories\\Collection\|Illuminate\\Database\\Eloquent\\Model#'
        - '#Call to method PHPUnit\\Framework\\Assert::assertIsArray\(\) with array will always evaluate to true#'
        - '#Parameter \#1 \$column of static method Illuminate\\Database\\Eloquent\\Builder<App\\Domain\\Account\\Models\\Account>::where\(\) expects .* ''treasury_id'' given#'
        - '#Attribute class Temporal\\Workflow\\(WorkflowMethod|SignalMethod) does not exist#'
        
        # Spatie Event Sourcing Aggregate test helpers
        - '#Call to an undefined method Spatie\\EventSourcing\\AggregateRoots\\FakeAggregateRoot::(submitKyc|approveKyc|rejectKyc|requestGdprExport|completeGdprExport|requestGdprDeletion|completeGdprDeletion|generateRegulatoryReport)\(\)#'
        - '#Call to method (assertRecorded|assertNotRecorded|assertNothingRecorded|aggregateRoot) on an unknown type#'

        # Anonymous subclass test methods in unit tests
        - '#Call to an undefined method App\\Domain\\[a-zA-Z\\]+\\Services\\[a-zA-Z]+Service.*::[a-zA-Z]+Test\(\)#'

        # Pest PHP specific ignores
        - '#Call to an undefined method PHPUnit\\Framework\\TestCase::(browse|artisan|actingAs|get|post|put|patch|delete|json|getJson|postJson|putJson|patchJson|deleteJson|assertAuthenticated|assertGuest|assertDatabaseHas|assertDatabaseMissing|assertDatabaseCount|assertModelExists|assertModelMissing|assertSoftDeleted|assertNotSoftDeleted|assertStatus|assertOk|assertCreated|assertNoContent|assertNotFound|assertForbidden|assertUnauthorized|assertUnprocessable|assertSuccessful|assertServerError|assertRedirect|assertHeader|assertHeaderMissing|assertLocation|assertContent|assertSee|assertSeeInOrder|assertSeeText|assertSeeTextInOrder|assertDontSee|assertDontSeeText|assertJson|assertJsonCount|assertJsonFragment|assertJsonMissing|assertJsonMissingExact|assertJsonPath|assertJsonMissingPath|assertJsonStructure|assertJsonValidationErrors|assertJsonMissingValidationErrors|assertJsonIsArray|assertJsonIsObject|assertExactJson|assertSimilarJson|assertJsonStringEqualsJsonString|assertJsonStringNotEqualsJsonString|assertCookie|assertCookieMissing|assertCookieNotExpired|assertCookieExpired|assertPlainCookie|assertSessionHas|assertSessionHasAll|assertSessionHasInput|assertSessionHasErrors|assertSessionHasErrorsIn|assertSessionHasNoErrors|assertSessionDoesntHaveErrors|assertSessionMissing|assertViewHas|assertViewHasAll|assertViewMissing|assertViewIs|assertValid|assertInvalid|expectsEvents|doesntExpectEvents|expectsJobs|doesntExpectJobs|withServerVariables|withoutMiddleware|withMiddleware|withCookie|withCookies|withUnencryptedCookie|withUnencryptedCookies|withSession|followingRedirects|disableCookieEncryption|from|assertAuthenticated|assertGuest|be|seed|withoutExceptionHandling|withExceptionHandling|handleValidationExceptions|travel|travelTo|travelBack|freezeTime|freezeSecond|withHeaders|withHeader|withToken|flushHeaders|withoutVite|withViewErrors|shareFormRequests|withCredentials|withPrefetch|actingAs|be|assertAuthenticatedAs|assertCredentials|assertInvalidCredentials|hasUser|forgetGuards|assertAuthenticated|assertGuest|assertAuthenticatedAs|actingAs)\(\)#'
        # Mockery mock type mismatches in test constructors (standard testing pattern)
        - '#Parameter \$[a-zA-Z]+ of class App\\Domain\\[a-zA-Z\\]+\\Services\\[a-zA-Z]+Service constructor expects .+, Mockery\\MockInterface given#'
        - '#Parameter \$[a-zA-Z]+ of class App\\Domain\\[a-zA-Z\\]+\\HSM\\[a-zA-Z]+Service constructor expects .+, Mockery\\MockInterface given#'
        # Null-safe property access on firstWhere/first results in tests
        - '#Cannot access property \$[a-zA-Z_]+ on App\\Domain\\[a-zA-Z\\]+\\Models\\[a-zA-Z]+\|null#'
        - '#Access to an undefined property PHPUnit\\Framework\\TestCase::\$(app|user|business_user|account|positionId|ownerId|service|device|shamirService|request|userUuid|hsm|encryption)#'
        - '#Call to an undefined static method PHPUnit\\Framework\\TestCase::uses\(\)#'
        - '#Call to function (it|test|expect|beforeEach|afterEach|beforeAll|afterAll|dataset|uses|covers|group|skip|todo)\(\) not found#'
        - '#Function method_exists\(\) with .* and .* will always evaluate to true#'
        - '#Function is_callable\(\) with .* will always evaluate to true#'
        - '#Call to method (atLeast|times|andReturn|shouldReceive|withArgs|with|once|never|zeroOrMoreTimes|getMock|shouldNotReceive|shouldHaveReceived|shouldNotHaveReceived|between|ordered|byDefault) on an unknown type#'
        - '#Method Mockery\\ExpectationInterface::atLeast\(\) invoked with 1 parameter, 0 required#'

        # Factory return type compatibility with PHPStan strict checking
        - '#Return type \(array<string, mixed>\) of method Database\\Factories\\[a-zA-Z]+Factory::definition\(\) should be compatible with return type#'

    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false
    # Enable result cache for faster subsequent runs
    resultCachePath: %tmpDir%/resultCache.php
    
    # Parallel processing for better performance  
    parallel:
        maximumNumberOfProcesses: 4
